MYSQL_ROOT_PASSWORD=mypassword
MYSQL_DATABASE=warranty
MYSQL_USER=warrantydb
MYSQL_PASSWORD=1234
SPRING_DATASOURCE_URL=jdbc:mysql://warrantycontainer:3306/warranty
SPRING_DATASOURCE_USERNAME=warrantydb
SPRING_DATASOURCE_PASSWORD=1234
MYSQL_PORT=3306
APPLICATION_PORT=8080
EXPOSE_PORT=3306
